hotel_reservation = Hotel Reservation
file = File
quit = Quit
options = Options
settings = Settings
calendar = Calendar
database-settings = Database settings
database-host = Database host
database-name = Database name
database-user = Database username
database-password = Database password
locale-settings = Locale settings
language = Language
save = Save
cancel = Cancel
dbconnection-error = Connection error
dbconnection-error-text = Can't connect to database, please check if Host, Database name, User or Password spelled correctly
saved-correctly = Saved correctly!
few-changes-require-restart = Few changes require restart application.
